{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kKABfjwwBJyOpymq1KQvg",
      "type": "rectangle",
      "x": 81,
      "y": 276,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 617763028,
      "version": 16,
      "versionNonce": 259117652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v-4fpGAi0Lkn4TbjihdYL"
        },
        {
          "id": "T6eopukbFdOnHw9_l8xtI",
          "type": "arrow"
        }
      ],
      "updated": 1782375917236,
      "link": null,
      "locked": false
    },
    {
      "id": "v-4fpGAi0Lkn4TbjihdYL",
      "type": "text",
      "x": 112.36666679382324,
      "y": 298.5,
      "width": 42.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1291747924,
      "version": 6,
      "versionNonce": 1821750100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782375798690,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKABfjwwBJyOpymq1KQvg",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDovC82vBp8ZtjDtIogJf",
      "type": "ellipse",
      "x": 582,
      "y": 279.2857142857142,
      "width": 183,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 19124460,
      "version": 508,
      "versionNonce": 205042284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iurHaXV_5kVViyxKIZtFu"
        },
        {
          "id": "T6eopukbFdOnHw9_l8xtI",
          "type": "arrow"
        },
        {
          "id": "EqjuSWyN138BOuXdx1dOH",
          "type": "arrow"
        },
        {
          "id": "iCSHDRgI_ldki32xxQix1",
          "type": "arrow"
        },
        {
          "id": "j8yVxc5Oz5dQDPiWEyceR",
          "type": "arrow"
        },
        {
          "id": "UatMKRg_T0ADXcKPAoPD-",
          "type": "arrow"
        }
      ],
      "updated": 1782376831265,
      "link": null,
      "locked": false
    },
    {
      "id": "iurHaXV_5kVViyxKIZtFu",
      "type": "text",
      "x": 617.0750007629395,
      "y": 301.7857142857142,
      "width": 112.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1699293676,
      "version": 469,
      "versionNonce": 1881377388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782375921547,
      "link": null,
      "locked": false,
      "text": "Sign In Page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDovC82vBp8ZtjDtIogJf",
      "originalText": "Sign In Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6eopukbFdOnHw9_l8xtI",
      "type": "arrow",
      "x": 192,
      "y": 311.0567835497836,
      "width": 384,
      "height": 3.1861471861471387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 535713620,
      "version": 525,
      "versionNonce": 245325036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaSLceDobig4u6lCyYNSD"
        }
      ],
      "updated": 1782375921548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          3.1861471861471387
        ]
      ],
      "startBinding": {
        "elementId": "kKABfjwwBJyOpymq1KQvg",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WDovC82vBp8ZtjDtIogJf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iaSLceDobig4u6lCyYNSD",
      "type": "text",
      "x": 241,
      "y": 298.00700000000006,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1332951508,
      "version": 36,
      "versionNonce": 898477932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782375917237,
      "link": null,
      "locked": false,
      "text": "submits credentials",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6eopukbFdOnHw9_l8xtI",
      "originalText": "submits credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3d2PcUw4tiF8cizKdzhy8",
      "type": "rectangle",
      "x": 519.0714285714286,
      "y": -79.78571428571433,
      "width": 660.0000000000002,
      "height": 805.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 476434644,
      "version": 243,
      "versionNonce": 1170874092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782375925376,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz5QFvCizm5sV0HqefnLq",
      "type": "text",
      "x": 561.9285714285714,
      "y": -38,
      "width": 102.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 273455444,
      "version": 137,
      "versionNonce": 457063764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782375932769,
      "link": null,
      "locked": false,
      "text": "Web Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqjuSWyN138BOuXdx1dOH",
      "type": "arrow",
      "x": 677.6428571428571,
      "y": 275.9285714285714,
      "width": 147.14285714285722,
      "height": 67.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1155922004,
      "version": 260,
      "versionNonce": 437553900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLdGD7ku9NXxr3y2TeHhk"
        }
      ],
      "updated": 1782376053052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.14285714285722,
          -25.71428571428578
        ],
        [
          88.57142857142867,
          41.428571428571445
        ]
      ],
      "startBinding": {
        "elementId": "WDovC82vBp8ZtjDtIogJf",
        "mode": "inside",
        "fixedPoint": [
          0.52263856362217,
          -0.04795918367346904
        ]
      },
      "endBinding": {
        "elementId": "WDovC82vBp8ZtjDtIogJf",
        "mode": "inside",
        "fixedPoint": [
          1.006635441061671,
          0.5438775510204087
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oLdGD7ku9NXxr3y2TeHhk",
      "type": "text",
      "x": 728.5940486363003,
      "y": 237.7142857142856,
      "width": 192.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 594025044,
      "version": 23,
      "versionNonce": 2069728980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376052296,
      "link": null,
      "locked": false,
      "text": "validates input shape",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqjuSWyN138BOuXdx1dOH",
      "originalText": "validates input shape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTCjhBQjmSxNmkvyob6By",
      "type": "rectangle",
      "x": 1525.357142857143,
      "y": -98.35714285714289,
      "width": 710.0000000000002,
      "height": 822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1134316908,
      "version": 63,
      "versionNonce": 1213855212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r6-QANns8H8GxHP3elh1U",
          "type": "arrow"
        },
        {
          "id": "tvICeIm_QHn_JHdTPch0u",
          "type": "arrow"
        }
      ],
      "updated": 1782376452203,
      "link": null,
      "locked": false
    },
    {
      "id": "6Iru6BxCwG2Zmum4_eFTd",
      "type": "text",
      "x": 1565.357142857143,
      "y": -50.85714285714289,
      "width": 96.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1401046100,
      "version": 30,
      "versionNonce": 1102376660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376075817,
      "link": null,
      "locked": false,
      "text": "API Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPVA4QKuya-wm6N7_GCOU",
      "type": "ellipse",
      "x": 1699.357142857143,
      "y": 39.14285714285711,
      "width": 242,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1903694164,
      "version": 90,
      "versionNonce": 584732012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnhMEmkj21HkEJe-KUhAB"
        },
        {
          "id": "iCSHDRgI_ldki32xxQix1",
          "type": "arrow"
        },
        {
          "id": "tvICeIm_QHn_JHdTPch0u",
          "type": "arrow"
        },
        {
          "id": "AJGT_wasB4uFUQsTsCefD",
          "type": "arrow"
        },
        {
          "id": "2Ic8fx4e0xrwgww8aGz3w",
          "type": "arrow"
        },
        {
          "id": "syljGOmjn-gNbbbqJjM0d",
          "type": "arrow"
        },
        {
          "id": "iUmukoHxQwHNqwTBsS4cf",
          "type": "arrow"
        },
        {
          "id": "W3yfNElmT_M5J1IJdG5Uy",
          "type": "arrow"
        },
        {
          "id": "X1kLqRPo6RFBA7eqLUGO1",
          "type": "arrow"
        }
      ],
      "updated": 1782376736593,
      "link": null,
      "locked": false
    },
    {
      "id": "bnhMEmkj21HkEJe-KUhAB",
      "type": "text",
      "x": 1718.107142857143,
      "y": 81.64285714285711,
      "width": 204.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2044037844,
      "version": 56,
      "versionNonce": 274540652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376727781,
      "link": null,
      "locked": false,
      "text": "Authentication Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPVA4QKuya-wm6N7_GCOU",
      "originalText": "Authentication Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JFiUTcvdtREtgZlBa8iI",
      "type": "text",
      "x": 964.6702401297432,
      "y": 182.9732857142857,
      "width": 405.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1274857324,
      "version": 90,
      "versionNonce": 153123028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376572706,
      "link": null,
      "locked": false,
      "text": "sign in request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCSHDRgI_ldki32xxQix1",
      "originalText": "sign in request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC5eq43ZbpSY6s5KZ2lm-",
      "type": "rectangle",
      "x": 2292.0238095238083,
      "y": -92.02380952380963,
      "width": 580,
      "height": 813.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 903595348,
      "version": 90,
      "versionNonce": 1578009580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376330826,
      "link": null,
      "locked": false
    },
    {
      "id": "NurBBKWNvRUTY-kewQHlQ",
      "type": "text",
      "x": 2338.6904761904752,
      "y": -39.52380952380963,
      "width": 86.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1677283540,
      "version": 16,
      "versionNonce": 952946924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376328172,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SE6ZHphwdrxp6XakgQotY",
      "type": "rectangle",
      "x": 2348.6904761904752,
      "y": 39.64285714285705,
      "width": 283.33333333333303,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 580352236,
      "version": 65,
      "versionNonce": 620304980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1Gs4LXkANk8SdeftnnMn"
        },
        {
          "id": "2Ic8fx4e0xrwgww8aGz3w",
          "type": "arrow"
        }
      ],
      "updated": 1782376499623,
      "link": null,
      "locked": false
    },
    {
      "id": "h1Gs4LXkANk8SdeftnnMn",
      "type": "text",
      "x": 2437.0321420942023,
      "y": 72.14285714285705,
      "width": 106.6500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS0G",
      "roundness": null,
      "seed": 678583508,
      "version": 15,
      "versionNonce": 1728999532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376390425,
      "link": null,
      "locked": false,
      "text": "Users Table",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SE6ZHphwdrxp6XakgQotY",
      "originalText": "Users Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvICeIm_QHn_JHdTPch0u",
      "type": "arrow",
      "x": 1947.357142857143,
      "y": 94.16453066254812,
      "width": 386.58333333333235,
      "height": 0.6877008034247041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 156415980,
      "version": 232,
      "versionNonce": 830367572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Q2XOOUyIg5-MeTQwrjao"
        }
      ],
      "updated": 1782376663555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.58333333333235,
          0.6877008034247041
        ]
      ],
      "startBinding": {
        "elementId": "bPVA4QKuya-wm6N7_GCOU",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9Q2XOOUyIg5-MeTQwrjao",
      "type": "text",
      "x": 1899.2738095238092,
      "y": 73.35751591590153,
      "width": 242.81666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 993250796,
      "version": 47,
      "versionNonce": 612648788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376661853,
      "link": null,
      "locked": false,
      "text": "query user\ndetails",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvICeIm_QHn_JHdTPch0u",
      "originalText": "query user details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJGT_wasB4uFUQsTsCefD",
      "type": "arrow",
      "x": 1820.3988095238087,
      "y": 37.434523809523796,
      "width": 164.2595958122165,
      "height": 107.76322604694599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 699507924,
      "version": 198,
      "versionNonce": 1969118420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RazPnMktzEhFKXMFypdpq"
        }
      ],
      "updated": 1782376663555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.2595958122165,
          -44.01322604694599
        ],
        [
          126.25,
          63.75
        ]
      ],
      "startBinding": {
        "elementId": "bPVA4QKuya-wm6N7_GCOU",
        "mode": "inside",
        "fixedPoint": [
          0.5001721763085365,
          -0.015530303030302858
        ]
      },
      "endBinding": {
        "elementId": "bPVA4QKuya-wm6N7_GCOU",
        "mode": "inside",
        "fixedPoint": [
          1.0218663911845696,
          0.5640151515151517
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "RazPnMktzEhFKXMFypdpq",
      "type": "text",
      "x": 1766.5334053360252,
      "y": -36.57870223742219,
      "width": 176.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 776118892,
      "version": 38,
      "versionNonce": 1855730028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376475458,
      "link": null,
      "locked": false,
      "text": "validate credentials",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJGT_wasB4uFUQsTsCefD",
      "originalText": "validate credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ic8fx4e0xrwgww8aGz3w",
      "type": "arrow",
      "x": 2467.9931713450605,
      "y": 135.64285714285705,
      "width": 630.712618362603,
      "height": 104.69971215627498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1464875476,
      "version": 290,
      "versionNonce": 1956880980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcktXMVZvJwvFEtJYUN53"
        }
      ],
      "updated": 1782376663556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.7446453050693,
          104.69971215627498
        ],
        [
          -630.712618362603,
          19.500000000000057
        ]
      ],
      "startBinding": {
        "elementId": "SE6ZHphwdrxp6XakgQotY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "bPVA4QKuya-wm6N7_GCOU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vcktXMVZvJwvFEtJYUN53",
      "type": "text",
      "x": 1994.765196267042,
      "y": 227.84256929913204,
      "width": 164.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1964982484,
      "version": 21,
      "versionNonce": 1437275220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376527063,
      "link": null,
      "locked": false,
      "text": "return user details",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ic8fx4e0xrwgww8aGz3w",
      "originalText": "return user details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2C-aZqr1509ij2vgeY1v",
      "type": "ellipse",
      "x": 1584.1488095238087,
      "y": 511.18452380952385,
      "width": 263.75,
      "height": 98.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1180737900,
      "version": 61,
      "versionNonce": 1450259284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwhfYBoDT9NYIzNSO4mln"
        },
        {
          "id": "iCSHDRgI_ldki32xxQix1",
          "type": "arrow"
        },
        {
          "id": "W3yfNElmT_M5J1IJdG5Uy",
          "type": "arrow"
        },
        {
          "id": "X1kLqRPo6RFBA7eqLUGO1",
          "type": "arrow"
        },
        {
          "id": "j8yVxc5Oz5dQDPiWEyceR",
          "type": "arrow"
        }
      ],
      "updated": 1782376781558,
      "link": null,
      "locked": false
    },
    {
      "id": "iCSHDRgI_ldki32xxQix1",
      "type": "arrow",
      "x": 771,
      "y": 314.6357575490407,
      "width": 807.148809523809,
      "height": 242.84754555847735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 1391037804,
      "version": 132,
      "versionNonce": 388204244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JFiUTcvdtREtgZlBa8iI"
        }
      ],
      "updated": 1782376793848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.8988095238087,
          21.54876626048309
        ],
        [
          807.148809523809,
          242.84754555847735
        ]
      ],
      "startBinding": {
        "elementId": "WDovC82vBp8ZtjDtIogJf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "C2C-aZqr1509ij2vgeY1v",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IwhfYBoDT9NYIzNSO4mln",
      "type": "text",
      "x": 1601.2488079979298,
      "y": 548.0595238095239,
      "width": 229.5500030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1039976660,
      "version": 51,
      "versionNonce": 260419540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376608047,
      "link": null,
      "locked": false,
      "text": "Authentication Controller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2C-aZqr1509ij2vgeY1v",
      "originalText": "Authentication Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49saCkycEB51y6A3sBXbB",
      "type": "ellipse",
      "x": 1940.3988095238087,
      "y": 293.6845238095238,
      "width": 273.75,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 365006956,
      "version": 48,
      "versionNonce": 1113382484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4jFTqU36hhvRavZNj1AR"
        },
        {
          "id": "syljGOmjn-gNbbbqJjM0d",
          "type": "arrow"
        },
        {
          "id": "iUmukoHxQwHNqwTBsS4cf",
          "type": "arrow"
        }
      ],
      "updated": 1782376694549,
      "link": null,
      "locked": false
    },
    {
      "id": "L4jFTqU36hhvRavZNj1AR",
      "type": "text",
      "x": 1991.6821423485158,
      "y": 324.3095238095238,
      "width": 171.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1857454060,
      "version": 35,
      "versionNonce": 1901458388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376694549,
      "link": null,
      "locked": false,
      "text": "JWT Token Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49saCkycEB51y6A3sBXbB",
      "originalText": "JWT Token Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syljGOmjn-gNbbbqJjM0d",
      "type": "arrow",
      "x": 1824.2183146481818,
      "y": 155.1428571428571,
      "width": 110.18049487562666,
      "height": 172.29289274362083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 324619092,
      "version": 72,
      "versionNonce": 1536186708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lIJnKVjK0eYZIVrCdqjin"
        }
      ],
      "updated": 1782376694549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.18049487562666,
          172.29289274362083
        ]
      ],
      "startBinding": {
        "elementId": "bPVA4QKuya-wm6N7_GCOU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "49saCkycEB51y6A3sBXbB",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lIJnKVjK0eYZIVrCdqjin",
      "type": "text",
      "x": 1695.986661110644,
      "y": 219.99526195312072,
      "width": 200.35000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1564335852,
      "version": 23,
      "versionNonce": 1128384620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376620722,
      "link": null,
      "locked": false,
      "text": "request for JWT token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syljGOmjn-gNbbbqJjM0d",
      "originalText": "request for JWT token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUmukoHxQwHNqwTBsS4cf",
      "type": "arrow",
      "x": 1934.3988095238085,
      "y": 332.585973679461,
      "width": 173.18143445203873,
      "height": 177.4431165366039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1629818860,
      "version": 192,
      "versionNonce": 462774124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMrQyPKWUC6hfJb0d9_sY"
        }
      ],
      "updated": 1782376697962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.18143445203873,
          -57.38106053694713
        ],
        [
          -116.83341159075258,
          -177.4431165366039
        ]
      ],
      "startBinding": {
        "elementId": "49saCkycEB51y6A3sBXbB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "bPVA4QKuya-wm6N7_GCOU",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vMrQyPKWUC6hfJb0d9_sY",
      "type": "text",
      "x": 1564.0404797508595,
      "y": 363.6793804304987,
      "width": 207.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1573535084,
      "version": 24,
      "versionNonce": 1742649708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376635777,
      "link": null,
      "locked": false,
      "text": "return generated token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUmukoHxQwHNqwTBsS4cf",
      "originalText": "return generated token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3yfNElmT_M5J1IJdG5Uy",
      "type": "arrow",
      "x": 1712.8988095238087,
      "y": 512.4345238095239,
      "width": 97.75678257676736,
      "height": 409.95598653745964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 24916948,
      "version": 268,
      "versionNonce": 802512724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdb2XzFo51V4SwCzrRJjq"
        }
      ],
      "updated": 1782376693610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.75678257676736,
          -301.4366830007191
        ],
        [
          -19.54166666666606,
          -409.95598653745964
        ]
      ],
      "startBinding": {
        "elementId": "C2C-aZqr1509ij2vgeY1v",
        "mode": "inside",
        "fixedPoint": [
          0.4881516587677725,
          0.012658227848101266
        ]
      },
      "endBinding": {
        "elementId": "bPVA4QKuya-wm6N7_GCOU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sdb2XzFo51V4SwCzrRJjq",
      "type": "text",
      "x": 1503.8920269470414,
      "y": 263.49784080880477,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1920057428,
      "version": 18,
      "versionNonce": 1288278868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376683398,
      "link": null,
      "locked": false,
      "text": "credentials",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3yfNElmT_M5J1IJdG5Uy",
      "originalText": "credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1kLqRPo6RFBA7eqLUGO1",
      "type": "arrow",
      "x": 1693.357142857143,
      "y": 95.77080466656629,
      "width": 210.86485747422694,
      "height": 409.41371914295746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2052282452,
      "version": 252,
      "versionNonce": 817134932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DCWZbRQfmMx3siROtgHJk"
        }
      ],
      "updated": 1782376755705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.70833333333417,
          51.663719142957504
        ],
        [
          19.15652414089277,
          409.41371914295746
        ]
      ],
      "startBinding": {
        "elementId": "bPVA4QKuya-wm6N7_GCOU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "C2C-aZqr1509ij2vgeY1v",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DCWZbRQfmMx3siROtgHJk",
      "type": "text",
      "x": 1445.6238079979298,
      "y": 134.9345238095238,
      "width": 112.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am4",
      "roundness": null,
      "seed": 1866096084,
      "version": 15,
      "versionNonce": 1723949140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376745658,
      "link": null,
      "locked": false,
      "text": "auth result",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1kLqRPo6RFBA7eqLUGO1",
      "originalText": "auth result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgdHJJFTiH8SIho2drUOT",
      "type": "text",
      "x": 1499.0404761745808,
      "y": 134.9345238095238,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am8",
      "roundness": null,
      "seed": 607893484,
      "version": 3,
      "versionNonce": 195429076,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782376742782,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1kLqRPo6RFBA7eqLUGO1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oI2Y5ncrLQC6AQJse9QJp",
      "type": "text",
      "x": 1606.5404761745808,
      "y": 344.9345238095238,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 1286536788,
      "version": 3,
      "versionNonce": 26733292,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782376721857,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1kLqRPo6RFBA7eqLUGO1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aim3BcjT0g1BjaGNxogBi",
      "type": "text",
      "x": 1606.5404761745808,
      "y": 344.9345238095238,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 363720556,
      "version": 3,
      "versionNonce": 359711572,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782376721068,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1kLqRPo6RFBA7eqLUGO1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNo726AA6HKQpJiSHl316",
      "type": "text",
      "x": 1606.5404761745808,
      "y": 344.9345238095238,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 593123028,
      "version": 3,
      "versionNonce": 1087937132,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782376720349,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1kLqRPo6RFBA7eqLUGO1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8yVxc5Oz5dQDPiWEyceR",
      "type": "arrow",
      "x": 1578.148809523809,
      "y": 560.5906638926591,
      "width": 807.148809523809,
      "height": 243.05865176170255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 291615444,
      "version": 92,
      "versionNonce": 158833236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ba4fYdjjebEU9oNN6ku21"
        }
      ],
      "updated": 1782376807798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -520.2500000000002,
          1.8438599168647443
        ],
        [
          -807.148809523809,
          -241.2147918448378
        ]
      ],
      "startBinding": {
        "elementId": "C2C-aZqr1509ij2vgeY1v",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "WDovC82vBp8ZtjDtIogJf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ba4fYdjjebEU9oNN6ku21",
      "type": "text",
      "x": 1002.6238079979298,
      "y": 549.9345238095239,
      "width": 110.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1883916268,
      "version": 16,
      "versionNonce": 1959194604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376805926,
      "link": null,
      "locked": false,
      "text": "return token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8yVxc5Oz5dQDPiWEyceR",
      "originalText": "return token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSvY8ba3-SmQI72-8_-4N",
      "type": "ellipse",
      "x": 565.3988095238087,
      "y": 522.4345238095239,
      "width": 233.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 965830508,
      "version": 51,
      "versionNonce": 1576229740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XCvtTN0V8JnFyVR9FYoDa"
        },
        {
          "id": "UatMKRg_T0ADXcKPAoPD-",
          "type": "arrow"
        },
        {
          "id": "JdaqQygdeqlU97tTDeko1",
          "type": "arrow"
        }
      ],
      "updated": 1782376901178,
      "link": null,
      "locked": false
    },
    {
      "id": "XCvtTN0V8JnFyVR9FYoDa",
      "type": "text",
      "x": 588.7321454002736,
      "y": 564.3095238095239,
      "width": 187.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 442283884,
      "version": 24,
      "versionNonce": 832779116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376820484,
      "link": null,
      "locked": false,
      "text": "Authentication Store",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSvY8ba3-SmQI72-8_-4N",
      "originalText": "Authentication Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVzheOUab8LnJYhSQskc0",
      "type": "text",
      "x": 721.6488095238087,
      "y": 572.4345238095239,
      "width": 5.2166666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 62657620,
      "version": 3,
      "versionNonce": 1993359340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782376816105,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UatMKRg_T0ADXcKPAoPD-",
      "type": "arrow",
      "x": 673.8225083124204,
      "y": 355.2857142857142,
      "width": 8.170467898967786,
      "height": 161.14880952380963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 685398764,
      "version": 57,
      "versionNonce": 189146860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhWKHE8be4A4CJiSCqBn8"
        }
      ],
      "updated": 1782376910363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.170467898967786,
          161.14880952380963
        ]
      ],
      "startBinding": {
        "elementId": "WDovC82vBp8ZtjDtIogJf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "LSvY8ba3-SmQI72-8_-4N",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KhWKHE8be4A4CJiSCqBn8",
      "type": "text",
      "x": 580.1994063854395,
      "y": 410.86011904761904,
      "width": 195.4166717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2084483924,
      "version": 97,
      "versionNonce": 924627668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376908867,
      "link": null,
      "locked": false,
      "text": "persist authentication\ndetails in store",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UatMKRg_T0ADXcKPAoPD-",
      "originalText": "persist authentication details in store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fjdo2V19sMVcuYE8kS7OW",
      "type": "rectangle",
      "x": 472.8988095238087,
      "y": -172.5654761904762,
      "width": 768.75,
      "height": 1396.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 890703188,
      "version": 111,
      "versionNonce": 1516483924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376931324,
      "link": null,
      "locked": false
    },
    {
      "id": "eP0cMIn6kNo-rDuAO-u4k",
      "type": "text",
      "x": 520.3988095238087,
      "y": -145.0654761904762,
      "width": 76.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1003447532,
      "version": 19,
      "versionNonce": 1585329900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376887307,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAgUoMgs9JVc_0-eQ1KMM",
      "type": "rectangle",
      "x": 539.1488095238087,
      "y": 989.9345238095239,
      "width": 315,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 430267988,
      "version": 68,
      "versionNonce": 605437268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5J8V64GuYcCTg3cduZmF"
        },
        {
          "id": "JdaqQygdeqlU97tTDeko1",
          "type": "arrow"
        }
      ],
      "updated": 1782376936330,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5J8V64GuYcCTg3cduZmF",
      "type": "text",
      "x": 634.5988102867482,
      "y": 1031.8095238095239,
      "width": 124.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 954553044,
      "version": 41,
      "versionNonce": 847999700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376936330,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAgUoMgs9JVc_0-eQ1KMM",
      "originalText": "Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdaqQygdeqlU97tTDeko1",
      "type": "arrow",
      "x": 682.5377385307773,
      "y": 637.1845238095239,
      "width": 13.90201698606279,
      "height": 346.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1696883692,
      "version": 52,
      "versionNonce": 2008938580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xYj2MjkaTxWy1zNr0gNZZ"
        }
      ],
      "updated": 1782376936330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.90201698606279,
          346.75
        ]
      ],
      "startBinding": {
        "elementId": "LSvY8ba3-SmQI72-8_-4N",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "vAgUoMgs9JVc_0-eQ1KMM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xYj2MjkaTxWy1zNr0gNZZ",
      "type": "text",
      "x": 608.4220813743948,
      "y": 687.4345238095239,
      "width": 185.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1913402196,
      "version": 33,
      "versionNonce": 368466132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782376916372,
      "link": null,
      "locked": false,
      "text": "persist token in local\nstorage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdaqQygdeqlU97tTDeko1",
      "originalText": "persist token in local storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title-auth-architecture",
      "type": "text",
      "x": 1160,
      "y": -260,
      "width": 610,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA",
      "roundness": null,
      "seed": 9000001,
      "version": 1,
      "versionNonce": 8000001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782377000000,
      "link": null,
      "locked": false,
      "text": "Authentication Architecture",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 2900,
      "y": 80,
      "width": 310,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB",
      "roundness": {
        "type": 3
      },
      "seed": 9000002,
      "version": 1,
      "versionNonce": 8000002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782377000001,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 2915,
      "y": 100,
      "width": 280,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC",
      "roundness": null,
      "seed": 9000003,
      "version": 1,
      "versionNonce": 8000003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782377000002,
      "link": null,
      "locked": false,
      "text": "Legend\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\u25a1  External Entity\n\u25cb  Process / Component\n\u25a3  Data Store\n\u2505  Trust Boundary\n\u2192  Data Flow",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend\n\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\n\u25a1  External Entity\n\u25cb  Process / Component\n\u25a3  Data Store\n\u2505  Trust Boundary\n\u2192  Data Flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}