# knowledge-management-app

./: AGENTS.md  Makefile  README.md  docker-compose.yml  skills-lock.json
apps/api/src/: KnowledgeManagementApp.Api.csproj  KnowledgeManagementApp.Api.http  Program.cs  ]  appsettings.json
apps/api/src/Application/: Result.cs
apps/api/src/Application/Extensions/: ApplicationServiceExtensions.cs
apps/api/src/Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IEntryService.cs  IIdentityService.cs  IJwtTokenService.cs  IUnitOfWork.cs  IWorkspaceService.cs
apps/api/src/Controllers/: AuthController.cs  UserController.cs
apps/api/src/Data/: KnowledgeManagementAppDbContext.cs
apps/api/src/Domain/Entities/: Entry.cs  (+3 more)
apps/api/src/Extensions/: ServiceCollectionExtensions.cs
apps/api/src/Mappings/: UserMappingProfile.cs
apps/api/src/Migrations/: 20260408003848_InitialCreate.Designer.cs  20260408003848_InitialCreate.cs  20260413035158_AddUserCredentialsAndFixDateTime.Designer.cs  20260413035158_AddUserCredentialsAndFixDateTime.cs  20260423094231_AddIdentity.Designer.cs  20260423094231_AddIdentity.cs  KnowledgeManagementAppDbContextModelSnapshot.cs
apps/api/src/Models/: User.cs  UserRequestModel.cs  UserResponseModel.cs
apps/api/src/Properties/: launchSettings.json
apps/api/src/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
apps/api/src/Services/: IUserService.cs  TokenService.cs  UserService.cs
apps/api/src/Validators/: UserRequestModelValidators.cs
apps/api/src/storage/: knowledge-management-app.db
(+143 files in other folders)
